const{test,expect}=require('@playwright/test')
test('Reporters test1',async({page})=>{
    await page.goto('https://rahulshettyacademy.com/AutomationPractice/')
    await expect(page).toHaveTitle('Practice Page');
})

test('Test2',async({page})=>{
    await page.goto('https://www.amazon.in/')
    await expect(page).toHaveTitle('Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in');
})

test('Test3',async({page})=>{
    await page.goto('https://demo.nopcommerce.com/');
    await expect(page).toHaveTitle('nopCommerce demo stor');
})
